[general]
creator=R package 'raster'
created=2021-03-18 15:17:32
[georeference]
nrows=640
ncols=640
xmin=1432936.60645355
ymin=6246055.95600846
xmax=1435994.08758496
ymax=6249113.43713986
projection=+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=3
bandorder=BIL
minvalue=0:16:0
maxvalue=254:254:254
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer.1:layer.2:layer.3
